<style lang="less">
.box {
  height: 100%;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.search-box {
  width: 100%;
  height: 100px;
  position: relative;
}

.head-img image {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 40%;
  top: -88px;
  transform: rotate(-40deg);
}

.search-input {
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid #4fbdfa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input input {
  font-size: 22px;
  height: 60px;
  line-height: 60px;
  display: inline-flex;
  flex: 0 0 80%;
  margin-left: 10px;
}

.search-input image {
  width: 30px;
  height: 30px;
  display: inline-flex;
  flex: 0 0 1;
  margin-right: 10px;
}

.placeholderstyle {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
}

/*按钮*/

.search-button {
  margin: 10%;
  position: relative;
}

.search-button button {
  color: white;
  background-color: #ef6262;
}

/*分割线*/

.explain-line {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #f8f8f8;
  position: relative;
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.explain-block {
  width: 5px;
  height: 30px;
  background-color: #ef6262;
  display: inline-block;
}

.explain-text {
  display: inline-block;
  color: #343434;
  margin-left: 5%;
  font-size: 1rem;
}

/*查询历史*/

.search-result {
  margin: 0 20px 20px 20px;
  color: #979797;

  font-size: 0.8rem;
}

.history-item {
  border-bottom: 1px solid #e9e9e9;
  line-height: 50px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-detail{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.expressname {
  line-height: 50px;
  height: 50px;
}

.expressorder {
  margin-left: 10px;
  line-height: 50px;
  height: 50px;
}

.delhistory{
  display: inline-flex;
  height: 51px;
  line-height: 51px;
  justify-content: center;
  align-items: center;

}

.delhistory image{
  width: 20px;
  height: 20px;
}

</style>
<template>
  <view class="box">
    <view class="search-box">
      <view class="head-img">
        <image src="../../assets/images/logocat.png"></image>
      </view>
      <form bindsubmit="formSubmit">
        <view class="search-input">
          <input focus="{{focus}}" placeholder="请输入快递单号" placeholder-class="placeholderstyle" cursor-spacing="50px" name="expressOrder" type="number" />
          <image src="../../assets/images/scanning.png" bindtap="scanCode"></image>
        </view>
        <view class="search-button">
          <button form-type="submit">查询</button>
        </view>
      </form>
    </view>
    <view class="explain-line">
      <view class="explain-block"></view>
      <view class="explain-text">查询历史</view>
    </view>
    <view class="search-result">
      <view class="history-item" wx:for="{{historySearch}}" wx:key="">
        <view class="history-detail" bindtap="showDetail" data-order="{{item.order}}" data-name="{{item.name}}" data-code="{{item.code}}">
          <view class="expressname">{{item.name}}</view>
          <view class="expressorder">{{item.order}}</view>
        </view>
        <view class="delhistory" data-order="{{item.order}}" bindtap="deleteHistory">
          <image src="../../assets/images/delete.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wx from 'wepy'
export default class Home extends wx.page {
  config = {
    navigationBarTitleText: '查快递',
    navigationBarBackgroundColor: '#ef6262',
    navigationBarTextStyle: '#fff'
  }

  data = {
    focus: false,
    historySearch: []
  }

  onLoad() {
    wx.showLoading({
      title: '加载中'
    })
  }

  onShow() {
    setTimeout(function () {
      wx.hideLoading()
    }, 100)
    this.showHistory()
  }

  formSubmit(e) {
    let eOrder = e.detail.value.expressOrder
    if (!eOrder) {
      wx.showModal({
        title: '提示',
        content: '快递单号不能为空！',
        showCancel: false,
        success: function (res) {
          console.log('快递单号不能为空！')
        }
      })
      return
    }

    this.searchExpress(eOrder)
  }
  searchExpress(eOrder) {
    let LogisticCode = eOrder
    let ShipperName = ''
    let ShipperCode = ''
    let historySearchList = wx.getStorageSync('historySearchList')
    if (!historySearchList) {
      historySearchList = []
    }
    let newList = historySearchList.filter(function (val) {
      return (val.order !== LogisticCode)
    })
    newList.unshift({
      'order': LogisticCode,
      'name': ShipperName,
      'code': ShipperCode
    })
    wx.setStorage({
      key: 'historySearchList',
      data: newList,
      success: function () {
        console.log('写入缓存成功！')
      }
    })
    wx.showModal({
      title: '提示',
      content: '执行搜索',
      showCancel: false,
      success: function (res) {
        console.log('搜索完毕！')
      }
    })
    this.showHistory()
  }
  scanCode() {
    let self = this
    wx.scanCode({
      success: (res) => {
        if (res.result) {
          self.searchExpress(res.result)
        } else {
          wx.showModal({
            title: '提示',
            content: '快递单号不能为空！',
            showCancel: false,
            success: function (res) {
              console.log('快递单号不能为空！')
            }
          })
        }
      }
    })
  }
  showHistory() {
    let self = this
    wx.getStorage({
      key: 'historySearchList',
      success: function (res) {
        // WePY使用脏数据检查对setData进行封装，在函数运行周期结束时执行脏数据检查，一来可以不用关心页面多次setData是否会有性能上的问题，二来可以更加简洁去修改数据实现绑定，不用重复去写setData方法
        self.historySearch = res.data
        // console.log(self.historySearch)
        // 在异步函数中更新数据的时候，必须手动调用$apply方法，才会触发脏数据检查流程的运行
        // （即：回调函数需手动触发data更新，为了减少页面刷新）
        self.$apply()
      }
    })
  }
  deleteHistory(e) {
    let self = this
    let historySearchList = wx.getStorageSync('historySearchList')

    let newList = historySearchList.filter(function (val) {
      return (val.order !== e.currentTarget.dataset.order)
    })

    wx.setStorage({
      key: 'historySearchList',
      data: newList,
      success: function () {
        self.showHistory()
      }
    })
  }
}
</script>
